int a = 10;
int b = 20;
int d = -5;
float c = 15.5f;
bool flag1 = true;
bool flag2 = false;

if (a == 10 && b != 15) {
    a = a + 5;
} else if (c > 10 || flag1 == false) {
    b = b + d;
} else {
    flag1 = false;
}

while (a < 20 && b > 15) {
    a++;
    b--;
}

bool isEqual = (a == b);
bool result = isEqual || flag2;

switch (a) {
    case 10:
        a = 100;
        break;
    case 15:
        b = 200;
        break;
    default:
        c = 300.5;
        break;
}

if ((a > 5 && b < 50) || (c == 300.5 && !flag1)) {
    return 1;
}

return 0;
